RVSSIAE LOCORVM. . 473

’ sequentes sum adhibiturus obscurationes, quan ipse qna. .
drante 3 ped. radio, ad lumen crepusculi et diei, in ob·
sennrorio Regin Paris. summa cura institui

5748,(10 Febr Aitmerapp Ardebann 570. 9’·.”·.489

Error huius mandantis, ex rrraqne verificarinne' 15·
dubus, aequatur 80²¹ 'ab altitudinibus obseruatis· iirbtrahene'
5,, Quo ,1, apprimo habebimus nnn. mern. parnei ·
errore quadrantis er (51ιᾶ1055 corneliam,

“ (1.- ‚b’ebn- ·570 8’, 41'‘ 9
11 - ·'57 ⁵⁷⁸3}-

··57 ⁸· 41· 8

{simitu ·.578 ..40 ο.
Aberrarin Publicii ιιι &belismon ,est 15511815.

:1“.·,6 1111313531

d.² ,,1,’1ζ,·,..·τ5’. 35511, Mam·- lindunmmver·
sus; hibe ’altitudo mend. Palilieii errore quadrantis,
refiaeiione et aberratione -reorresta ’

(1.1, ⁰Febr· 5’748 4’.3 ’25111ιί1110 araque, meridiana me·
{⁶3⁰3 527 8 45. 9 din Palilirii errore quadrantis,
-..8 44 71151(ιᾶ1015 er aberratione cor·
'a ¹335 527. 8 43. 61 restnadinitiunn menfirMart.
,3111511357845 8111511748 578’44,5 2 ,

Eleuationem Ρο11 nerem Obieraatbrii R. Paris.
‚eodem ianmnrarnannnriffidrnmirni:4e⁰'.5onre“. ’
, Ι,Τοιιι.81111111830511. 000' ·qua

 

