' - ;is-ufiu3p,etite

, aa ’· Du uuae-auautouu-

‘ jCoroleJ 4 ’ ’· .·

’ 34. ..Aa eodeui. casu azau-1, ub rfflmoip

’ΜΗΜῖῷγηξεοὶᾆίᾷἰψιψὲέῇ

, . · :u
-v-1.iiu.2(2i4·1)ex33373 uude pofito breuitatis
. , .

gratia 2‚(a,i-}—1)a-,e²'²⁹4†..·:p, erit integrale eomple-
ium ·: · ·

. (eos. p -V-·1 siu. p). ffissssssyssgffl τ..- Coust.

quae forma· est imaginaria. ¹
1C10'r'oii. 5.

. · ες. 'Teibuatur autem coustanti talis forma: α-β Ν
‘il -1, et.aequatione iueegraii euoluta, etit:

<ay-<-uueoep-(uy-utiuap-u-rasa-&i
coepes-71-<Syfffiifinaz-(ssy-iiiu-(Ra-ffl)
1³&÷(Sy⁴-ffiuV-³1÷(.Sa-uu· ·

' Iam aequentur seorim partes reales et imaginariae:

iay-mecoep-(sy-&fin scaiuy-ffi)÷u(sy-Q) ,

iay-91) fin. p†(S y-Qicus pssssffly-ffi‘ss- a(Sy Θ
’ quae duae aequatioues conueniunt, su modo· fit aue÷fifi
ει. Sit eegoazeoiffiet ssxzfinZ, prodibitque ex
utraque v ¹

22:³⁸:Qffl :coa ³³²2
3-6 Ἣ-ΝΜ ² ·

 

