,m osssEWAn imm. ,

²3· ffgApp. 2012th fii: πατῙΜεε. prox,
25·15.A1.tit.· ψ· · ³ mo

³ mtreb1.ffs>‘⁶.3·1⁵s‚45“; Ρῖηά· Metidies mend} e! {aits o resp.
Bm· definienda differentia :l’kamuelorum
Qbse1‚uatori,i Petmpolit-ani ,et

A.r.e‚nsburg„en.fis„

314‘3‘333'1752· Pstropolrobffluata fuit μάψ post cul·
’ ‚ minationem nt 0‘.;4⁶'! post ,a'ppulffim ad
fil. vert. quadr. nltit. apparensProcyonis

¹:2³⁵³,so‘rkzfitrf2·¹·³·⁵⁶'¹'12· ,
1³· {30st 1752.- ,Arenshutgi ¹obsnuata fi1it altit. Medd.
· appa.Procyoniszavffiafo‘flfilf-ss.52'}
Calculo fito perusto ‚ prodit ex hilca
obseruatis ,differtum Patallelorum quae·

 

