'AEQVmoNVM mmmmm. ’ 49*

quo devite substituto obu'nebimus:

0: not-71)Ax''·²÷(sn—1)(3n-2)Bx³'¹‘⁸÷(5n-2)(5n—3>Cx³ff⁴÷ete2
÷2nch·“·¹÷2(3n-1)c13÷2(sn-mc -ι- 2(7n-3,(cD
ῥαηιΑ -2ncB - zncC ’- 2ncD · ¹

vnde coefficientes fieti ita, determinantur:
2(2n·1)cl3÷';1(n-1)A:0; Bzfflss
¹ z(4n-2)cC†(3n-1-)‘3n-2)B:03 'C:Q¹'⁸'''¹

ὀίω-Τ

2s6n-3)cD÷(5n-2)(5n-3)C÷:03 ffifflfflw

astu—M*

Statim igitur atque vnus coefficiens euanescit, sequentes
κ fimul omnes e,uane{cunt,·id quod euenit his cafibuss

n:0; 11:33 n:}; n:{;'etc. ²
Ν . n:1';·n:3';n:3⁵;n:;;etg.³' Ι
Deuotante igitur i 'numerum integrum quemcunque}
Ν quoties fuerit ηεῃῖἔῑ, toties resolutio aequation‘n

exhaben' potest. Erit enim yzcx*¹¹' ÷ ᾗῇ, existente
zzAx”÷Bx³”-¹÷Cx⁵”··²÷Dx⁷¹¹*³÷Ex⁹“·⁴5}—etc.-
Proueniet ergo hic valor particularis ipfius y}

 

