3ο snt mmmm»-

Problema ις

· 33 13333133 maxim §immam
1133333133 333331113οω Mum P etQ 331333333ιῲ
’ , multiplicamur 333113* m 331333, 3333331139,

sos-atio ’

Ex 33333333933133333131333ω ess‘e 33333333

1¹2⁴· 11113111* :wdffH-Qlffl-'MJ'
3 vndecumMfitfunstioqpfiusffxtatuoenit 3

, , 33333333· 19333333333333331
’ ⁴ quae diuifafflyfflffl- 1111131113 ¹

, MQQ-i-ffl’mmnq <
311313 necess'e est fit: ,

·- Ρ-ΠῶΝο-τῃν ἧῖῦ “
ΗΒ’ ιεῐΒῐ *31331333 (⁰me aequatio .

111-1-2'2-'2 -ἷ-ἕ-’ξιιο

3313333333 finummw , .

03333113 ’“

9411131333( aequatio 31 magam, mm·
3333 {23⁹⁴ 3333331313, 1331333333 33313-3333-3-33313
Ι 11113-’1133-1133133-333- M) quveevgohiuc

“Wfflfflffiffffiffifimfflm
m

 

