530 OBSERVANOMA

0041..- -Altit Metid. ..app 006366 56·· *0¹- 65'·
eod ·Altit. Metid. app 48444366· 40 866 65646, .
. 0041, ·ΑΙ(8(, Merid. 6444) 644εῑ66 ,6048484664
. (444 ,Febr ·AltiLMeriA. app. 6444360. ”0.*8’·ῑ6’ ·58‘·'
(84.646466060008088848880( appSlru15‘'.0A2¹³*50P
eod. coelo exmue AlttMet1dappssM‘12·50‘·{ffi2³97 .
cod se'reno 88048406886046644436ο ,0 -4-16Η606 · ¹
⁷ Α8888.8880(88,64)4).β444;(6,”. 506 3Ι 6686,
·Altit‘MetidAppAAffioffio- {filssxffifssznffi ‘
..(88ῑί608 8880888.. 6ρρβ844ῑ66“ 506* AR· 446·
·-Alti'tuA Metid. ..64)4) A. 444“· 9. ο’40486 66·

OM ’0606880606 fixarum (4660 eandem

fere habent Altit Merid. Arensbur

gi et ia Promont. Β. A

AssNou.1752.Altit.MeridappffQzfflps 1⁸··95'
affgfebx 1753. Altis. Mend. 6464) 8180800866( :44os412 45

obseruationes· 0048800400 stenae PbAris 8
pm 808060866086 8880068060 8088

08806064 torA Arensburgg

, 844088· ’6ῐο n 463··6 Pend 6036000848 Aen Mer prox
- A.²' ”⁰⁰² 1754 0866 69 86086ρρεεηιῷ8888866 84064666.
’ 86 344 ·606 ..6η 56 8608.. altimd. Pohtis Apta Polum
360, 606- 663864.
1850 · ι -- - (.,38
66, 8 App. Pol. ad 888. vert. Meridzprox.
22. 9Α8880 - .‚ . .6,3·74ἷ
66)( , , 6
0646 '· ··

 

