70 ιιι ιιινιιιισιιιοιιιι

quibus numeris ιιιιοιιιιιι etit. .
’ Primus :4902567u⁶· 59463641

Secundus: 934533025. 59463641 ·

uuum: ’.6ι7οι764 59463641
quorum ριιιιιιθιιιιιι manifesto est quadrauun nquippu

5⁴· ³⁶⁴· 12⁸⁴· 17³⁴· 1249 ,747609
Summa autem repetiuu ·

ιιιιιόιῦιιτ ·
ἃ ιιιιιιῐιιιι Ριθιιιιᾶοῐιιιιι ᾳ binim„¹
17³⁴·⁵946a⁶4121⁸24⁸924559³76 =
cuius radix quum est 17a.59463641.4271876

ιι Pro eadem aequatione ιιιοιιιιιιιιι poni potest
Ι 1ἐζὼιὴίιῑιι--,7--ι--,7,ιιιιιιῙιιιιιοιιιιιιιιιιιιιιοιιιιιιιι, ιι

-τ-’8ι 43 33433, seuo: 7777-7-77 ,7767εῇξῄ
Hinc sz'j„ —--· ¹4„‚¹ -⁴·⁰····· -7;-··-, -· ,
σιξ- ·-·· ...4¹2„ -’·’ ,sami euim potest ιιιοι ιριιιιι Q

· tam negatiue quam posuiue. statuatur erg'o
uz-v1441733uzuo75433 eritxz9 81:729
ayt-‘3 vnde ιιιιι ιιιιιιιιιιιιιιιιοιι, ιιι mn
ιιοιιιιιι ριιιιιιιιιι ιιιιιιιωγ ιι ῶιιιιιο praecedens prae

' luc multo ιιιιιριιιιοι fit ιοιιιιιιιιιιιιι Superfluum ιιιιιιιι
foret, ιιιιιιιιιιιοιιι solutiones ιιιιιιιι ιοιιιριιιιιιι ulterius

x. anulum, quia ιιι huius generis quaestionibus solutione
ιιιιιριιιιιιιιιιι ριιιιιιιιςιιο conteuti ιιιι ιοιιιιιιιι.

casn

 

