4.· ἶ οιιιιωιιοιιεε

„eqeb .'9?·3³'·a2‘' ·.
wo · .ιι·ι( . ·
. ..3433 ·

hodie transsit ις Αρρβίιώᾋᾶθιιιιιιι Merid. ριοι.
4Ϋ344ὲ37 ‘stem-ammiti& · ι, moso

Μ· 3045 ·, · · (1·(οὲ
, . ι. .. ⁹⁰⁸¹}

·0082

ο·-’.·84·

· · o. ⁸6

. 0 33

(4344( ιιιι ο( 6· 4344314ιᾶ ιαιιιιςιιιιΗ344
'D Dabo-113. 34. 26 Pend. ΑΙι. β caffiopeiae insu Polum
, :2'6 2'52042' ².

. 22. 59 . ζ.. . ..4543

.. 33 24 ι ι ι· · 2. 49

0047 · · · 040

33· 55 4134).βοιῶ adm. veranum prox.

3434Α10( ·. · 4⁴50

84456 ἰ , ⁸ 0 . 251

³523 . ‘5‘ .· - 2.52

. 2ἑ5,2

· 2·53

- , (144 ·,Ρο1)(· 0³·7' 7474”Ριι4Μει.-Ριιιιιι;941ιίιθιιίρ.

*πῃπῇ-πῆ

. Ριΐπκξ 01140· (3ἑ '‘Perd. meria. ve1uscx6 Alc. Oresp. Ν
0· 40 ¹1Pend. app.‹;emxiQadfil· vett-Mer prox.

Ι-ιιι-ι-

faf'ssdiff. · d. ¹

 

