msa-2! sa... fimas) ΖΛΜ] ,·
· μ6’ OBSERVATIONES .

Temp. Pend. ΑΜ. ‘

43. ’.’,36’ App· 6ᾱὶ limbi) adffl. tert. Merid prox.
ις’ 423. ’ζ 1335323131313ete029eapp. eomuailngennM-Fci. Gyrah.
:3433 5⁹3

9 0 ·- . ‘·- . - . '37
160 a -- .. . .. ’. .

Μ’ ;.Febr 03743393 ”Αρρ. 1m111mb1coadfilvertmerprox.

· ⁷ ΜΜ.’.Μ.’ΜΜ.Μ w

. ΜΞΟΜΜ. ζ’. ξ’ 9ἒ”” App. um limbi Θ adm. Μ’ῐῗ maid.

, ··.prox dubius

ΡΜ. Μ. {3⁶3¹ ppp .”2 pupppppdappdppnfilpupi ιιὲαιῑ

d.. {jod}3163.57‘.0‘347333Di5131ete12202ppm9mu2 σις”ΜίΜΞ .

· ’ 59 0 φ . ο ι’ 0
'3⁷⁰ 0· 0 .· “ “ ” “’ ξ
, 2. ο .. . ' ..
5 0 . ιζ’, ·-
(Μ ·Febx.3.0 7‘2‘473’ Merid.verusex9 altit.6>re.1p0nd.
,4 . · ο. 7.Η8 App. centr102d fil vert· Merid. pmxex
· obsemnuoue .
6. 4¹2 App. 1m111mb1Oad fil vert. Mer. prox.
‚8 54, App. 6ἀί limbi O 'ad idem filum
Coelo. 173. 6’. 0²² Dsameterffle apparens cornua trans Mitt.

44444440 Grah. :3:323. 19⁹1.

tireno

 

