11111 11111011 mmmmm. ‘⁹3 ·

Coroll. 2.

410111111111111 supra vidimus 1111111111
‹ex duobus pluribusne refiduis m classe refiduorum repe·
1111. Vnde sequinir ex 111 111- residuo et quotcun-

que 11111111 ιι 111111 ηοω-1111111111 ooeunete debete.

⁵²:⁷Scholi20n. ·

' 50. Vis huius 1111111111οηί1 isto nititur funda·

hnento, ·qudd fi mter refidua occurrant partes1,a,b,

x, 1, etc. ad diuifiorem primae, atque ιι suerit etiam
ants ad diuifiorem prima 11 'his refiduis ιιοιι contenta,
’111111 produ& 11111111, ab, ac, ad, otc. non so·
111 in· tefi‘duis 111 memore, quod quidem perfecte 111
4111111111, sed -etiam 111111 111111 ad diuisorem N
φ1111,·11111111·111111111111; 111 111 per N,
¹ -1611111111111111111111111111111111111, Illud quiden
per se est ‘perspicuum-'5 cum 1111111111 a, quam ’1,1,

,1,11, etc. ¹fint 1111111 nd N primi, etiam eorum pro· ·

¹ 1116111111 1111111111 1111111111. 11111 autem pro·
ι 41161 aa, ammo, ,1111111111 ad N 111111
inter [ο diuersa, 1111111ςὶ1111, quod 1 111111 gratia duo-aa
,α ab per N -diuisa paria 411111 1111411 , eorum diffe-
111ιί1 ab· anast-1] pet N ..11111 diuifibilis, ideo·

que 11 b-a3 id quod 1111011111, quud a ct ‚b fint dig
111111 panes ad N primae, sepuguat· ·

Theoremsa 11,

, 51 1111111111 minimae potestatis x* ,quae Α μὲι ⁸
metm N 141111111111Ν111111 mitatem 111111111ῗᾶ

 

