33333333333 107

x÷y: 33ηρ;333- xy÷yy= (mmai-annitu- 61111133

33- z: emq;uu÷vz†zz: 3p⁴ -6nppq†(mm÷3nu)qq

hisque unionibus substitutis obtinebitur, diuisione utrinque

per 33316133

umm÷44n4² --131333-1333-τιη 313-633333
†(mm÷3nn)q¹ ·

ubi eum tennini medii 13 utrinque destruunt, fiet

(33313331113-1Ξ ³44444⁴2= 31313 -4›
'Hic igitur :commodo usn uenit, ut haec ,aequatio per

Ιρ’--4’ diuidi quent, inquo ipso summa utilitas nostrerum ·

pofitionum eoniistit3 nanciscimur etim hunc aequationem

2mm-t-gannzsqu ’
3313313333133333133133333 ,n eum 313330 reliquorum
Ν p 3313431333 lubitu :aiter :sponte et «quidem rationaliter
; determinatur, quod 'eximium ,commodum nnn locum
13313333, 311 1331133333 nequntio 1111133333 333313Ι
. 3133111133. Ν111 ergo 1331133333 enitare 33113333, habebi·
mus turm

·111 Ρ811

Verum etsr 1311113333 13313 minuriunt, dnm requemniti·

pla quaecunque radicum x ,y, zet u paritet satisfaciunt, ’

‚tamen rd expressiones srmp'liciores pertingemus, 133 u.

‚meroe metu 1133133 133 .atiumumus‚ut,mm÷3nn pfl.

mo diuifibile euadat per ,3, ..tum uero insuper -duos

eontiueat faetores, quorum 31333 ¹pro p,alter pto qae-

311 nent.

Primi} igitur 13333333 mni, ut 133

pqznn÷ 3 11

et quir, ut mox dunonstrabo, numeri formae 33-1-311 ,

02 31133

 

