7² ,DE'tqussqucArwiiss

quae reducitur 34 hinc summ
14' ηις-3494664444
(ιιίιιι radix quadrata est

14. 231544931433·
,Sunt ιιιιιιιιι 1ιί numqti circiter 15000 ..vicibus minores,
quam Ριιιιιιιιιι ἱιιιιιιιιὶζ

Casus 3. quo ΡΡιιῑιίιι rzg.

14. Ροίῖιιοιε3, fi't -ς-ῑ-,ειὶιιὶιεὶιίαπ
3haec aequatio ιεῇιίιιιιιιιιιτ

Qsz -363 -4-,4414 641464·

” - iam 34 temqs 3144333 ιςιιιιὶιιρι 36433463 ssawtiit

22i-414v2tt, W
’ ιιι* -7οιῐεῑῖ, :-·t⁴ -34t

,nude elicitur ²:⁴⁵⁹ ⁷7⁶·et· Q3w 4³· ..²-
Erssoff, ⁴³ :-·-²2·³—⁸⁹ --03-..3-²³„.·⁹L‚

¹ 1deoquev-23 meu 87 ιιιε nnuma-ai

ny...- 4-4- ileum sicile Ρηίριςὶιιιι, hos numeras
in immensum 3334343336.. „ilde iis 33643344 4494443-
mus. (ΖιιιιιοιιιΡΙςιιιιιι 3336, ,34433 ιιιιιιιι caium, quo

taqid primus, quam xiimus twinus formulae QQ filim
qu rati.

Casus 441140 poqqtur 4:29
·ις. Posito 37344ιῖ :ssl-{ss §existento
Qqu6t⁴-.5ast.-}-i716t--t εισι-,43636
'sonamus terminos primum et duos ιΙιὶιιιοι, pomndv
. Qz40-2'tss61tssthaebebim

453334-ι-μιιιεζι·ιιιιὲμοιιψῬιΡῃὼ

 

