Μ’ mmmmm& '

T emp Pend Αι1ι,

’ d533 Nove 8.549 45’ AppaAquileaAfil vept Μιιιιι prox ’
ιιι nubes 4.0 0 9ᾼιιιι, αᾹιιιιιιιι .,“4ο ,ο ’5ο“.4ο’.

88, 95 App. βιιιι,ιιι1ιι.ιιιιιι ιιιι. Μιιιιι. prox
.' , ,··38 48 Alpe. ς· - ·⁴ ·- 1. ιι
.· , 34.13 ι· ’· · 3· · 1.11,

Ῥιι inter 17 ιἰῗι :¹²¹3 'A²31t..maig ,Dacium :¹.²··400 ··3fil. -0⁸. 273.

ιιιιιιιιιι- ’5.0 88 0· 49
ιιι. 5ι. 85 App. ἰιι limbi) adfil. ιιιι.ιιιιι1ιι,4ιιιιιι,

circite!

· ’ (1558108 0⁸ 31² 50² App. 1¹¹ ¹1imbiOadfil. vert. Merid-
. prox.

’ ” ·’ ’ ³411÷ App. 2d1 hmiOad 111 vert Μιιιι.

prox.

’ · ιιι- ..0545 0⁸. 85’ 55²⁸3 App ιιιιιιιιιιιιιΘιιι fil ιιιι. ιιιιιι,

, ι
” ’ 88, ι55. App. 2di limbi <iiiiii idem iilum

· , ⁴'1¹7'53. ΙιιιιιιιιιΡιιιιιιιι ιιιιοιι. ιιι horam aestimatam dispofitis.

' d.3 lans 11⁸ 49 27²² App ιιιι ιιιιιιιΘιιι ιιι ιιιι Mer. μοι·

’ d.3 Febr 0⁸. 0⁸. 56²3 ²⁸¹ Meridies ver'us ex 7 ιιιιι. Θιιι respond.
. ἰὀιι. 84 0² .'2a ΑἰιΗιιιιςῦιιιιοι, ;5ι“.ο,’. ⁵—fil· ι8ιι 89·

 

