ΑΕρνΑτιοΝνΜ mmmm. ,42

Casus 4 quo ηεξ.
77. Pro hnc ergo aequatione dy ÷yydx·ccx'³d2:0
est 13:45, C:0etc. vnde integrale particulam:

.. ... .. .
yzcx 3÷2cx '†t‚3ccx ²'³s3c1c341 Ἴ
*{÷TT·'“'··''‘··*···

‚ Μ aex 3÷x

et e·²5”‘²‘:e⁶‘²-3.-—¹3--: ex quo potm elicium ἱ
(gcx¹4x)' =

ἶ Qm‘ megale §omplemm erig:
› ⁶⁸⁰⁸-³·(⁵⁶·³⁶x³1r-1÷scx'ff-accx'3

-·--····-·--·--·---···--: Const. ·

’ <x÷acx²27—1-acx’³'-3ccx³f
ι

Tum ob e’su‘Vr-Essgffl· pubffit diuisor alge·

braicus aequationm propofflm{n15.g;ahikm redden„
(wcacxffi-1-3cx·4-3ccx—3)((x-aqx3)y71÷3qx'3.3qcx‘ff) A Ι
Casffi 5· ‘11¹9 ev ετ {- -

78. Probae ergo aequatione dy÷yydx-ccx'³dx:o
eritffl ,τε ᾗῇ Cis} ,ςῑᾛῇςῌῑ-οεῐε. ideo·-
TQ'VWTNQCQ‘QV ‘':G que

 

