omnmo-nmmum. ιςι

affligi conuenit, haecqse etiamst cada, cut eos mn ·

statim determinatim.

. αι. Qamdiu ergox adhuc cst variabilis, ctu
ιιι constans spectatur, neceffe est‚1texp10ffi01z(u†xp-·
aequetur huic formulae integrali:
[desu-J-xy-214Auu ÷2Aux ÷Axx ι

÷nCuu ÷nCuv ÷an
. ÷nssu mun&
' -ι-,ιιΡι-ι)Ριιι Mau&
cuim propterea fflfferentiale aequari opem ιιιίι· , ·
. (ιι-ΗΡ· (udR÷de · ·
-1-(ιι- ·1)R dx)
Qia nutem R abu pendere non debet. conditione
sufficientes his aequatiombus continentur·
A÷nc÷n(n- m: 0
·th (2A÷nC)dex4-n( (13÷(n- 1)E) de
· ιᾰΚι-(ιι- -1)Rdx:APxxdx÷nBdet†n(n- -ι)1)Ριῖι.

ι. Si v21oripfimdssexsec'unda ιιι tertia sub· ·

nituntur, habebitur Α
(n- -1)R:- -(A÷nC)Pxx-n(n-1) >ER-imam?

,ιι φίι ex primu est -A-nczn(a-1)v‚ 'ptodit ⁸
RznP(fxx,-·Ex÷ D).

Deinde ob ιΑ-ι-ιῦε· --ιιι(ιι 1JF--nc stem:
induithancfornum.

ᾰΚ···ιιΡΔιι(- ···(C÷2(n 131²))x÷13÷(n·1)1·:)
qua'e per illam diuisa dat:
43- :wa-..- ²²³¹‘J θ’ ..zfflffl

R·- m ιι-ιιΕ-ι-ιι

Ν ῖοωΝΙΗΝοιΕοωω. V J mdc ’

 

