555 055505055505551 ’

,11Υὸ 05510505511111131, ’0011550 5155055555 'abeat
.151-’1-511,55501015 5550555 'curua ΑΜΕ :affuere-at.
-1505 11555 000611Υ pendebit pattim 5 puncto M, pat
551055 0555500550, vnde eius coordinata, 51550155
szx, ΧΥΞ5,05555 15οἂ10055 11155555 51055505
,5055515505 5 et b: ’0055550505 ·

· 5555555055 et 5555555515,

’ quae 5515510 inter 5 et y 155 debet effe comparata, 55,
' posstobzo, 1515555555 ΑΜΕ praebeat: 5515151111
’¹ «⁵ ’,505555 quidem et 5515511505 valor· 5511555555, 50055110 fit

1050015515 pro 50555 RYS; pro qua ergo erit· 515 :Pds
·et Δ5ῑ. -Rdsz Sin autem punstum M fixum fumauit„
5515011550 solius 05550155511551155551561051505 055150· 1

50551555 ΜῩ5, pro 5155 ergo 5115515 5001151555 'proxr‘o
ma 55· et Yz,' 551 AX 5155511515 erit· szQd 1 :t
yzzs 511, quia pro 11556115 m 5551505 5515510515 fiii:
quantitas 5 non variatur.

· xxxvl. Cum :am Yy 155 a'd 5555555 RYS-not· 1
“ ¹ malis, erit ex natura traiectoriarum orthogonalium 1
zy: Yz: dx: -drzpe -115511011185 Q;:P'· -.R

ideoque PQssl-RSzo V't 1151550011510151155155515· 1
mus, ponamus statim: · 1

03555515- 4555555 s
dxzpds-:wa et :sanas-:nubs

’ Ponto 555555.. 5515510511 5505115010 szdbll(QQ48S)

„ εΤᾶ1111ΡΡ-1-11111, cui 0505 0015515555οΜ 10- P,
5155555515 55105 10 :odem 015010 0055555105, 'fit reci
,1550555-05050551005115, 501155 temate m Υῑυ, statua· ,
unp: 5 Ξωῑπῇἷςῑῑ, ,55151 Β 1100555115οᾱ100505 ipfioe
.-· . 55 , .. ι ι pm.

 

