mm zoconm ⁴4⁶, -

1740.d. 23. Sept. st 0. Ᾱῖῑίτ, merid. ·
φρ marg Obor.obs.:33⁰.14.0
Error quadr: -0- 7. 10

ἢ*

33, 21. 10
1000οΡ003- 1,,13

-ι-ιι-ιι--η

- 33· ¹9 57
.Diam. O: -16. 2

--“

’ A1t. merid. vera centri Θ 333,- a. 55
Declin. centri Θ 3. ο. 12. 50. Α

Ait. Aequatoris {3⁸:253}ssae
Eleuatio Poli vera vici Saigatka 3 smu-

. Secundum mappam geogr. Academiae huius loci
longitudo est :72031‘ latitudo veto :57⁰ 12'‚it¹
vt error in longitudine ad 1. Gr. 40, Min. pt in
latitudine autem ad dimidium Grad. affqrgat. Hinc ’
quoque pos οο 0ςί Quae, totiusque regionis 00000000,
etit corngenda„

Determinatio longit tudinis et latitudi-
nis vrbis Sarapul.

Distafitiam huius 10οἰ secundum longitudinem ι
Saigatka definiuit De I’Islius 30 NJAequat occidentem ver-
ius,s1ue eiusdem longitudinem 730 13⁴. Latitudo
‘autem ex 100000ιί altitudine meridiana Solis 00000000
obseruata fluit:

TomVHLNou. Comm. Nau 1740.

 

