nn Λερνηικκιο mmm. 299'

aequilibtii naturam potentiammA,13‚cet Deon-
fluentes,

Affina-l-fin 8):C'(s1n f3÷s1n)*y-1-(D÷B) fin (sm)

B(sm. ss÷fin a)::D(s1n.‘y-1-fin. 3)÷()A÷c fin ,(γ-ι-δ) ⁸
cmm(finam-:Amas÷fin.a)÷(l3-1-D)fi'n (δ -1-α

Dffin 6÷s1n.y):B(fin.a-'}-fin53)÷(C÷A) fiam-143)
16. Sint quinque potentiae A, Β, C, D, EF

μωᾷοΟ adplicatae, quarum d1stantiae suntp, q, r,
s‚t· ‚etanguliAOBza, Boczss, COD-ty,
D’osszs et EOA:e; erit ex supra demonstratis

mmmm Μασίίφψβ-ι-νψδψε)
mneos-(Qu) · 1q1dmcos Φ
ammos(<1>÷a÷ss) mmmm ()<1>÷ss
ᾰπῑόωεοὴΦ-ι-α-ἤ· β-ἦ-Ὑ) Is ;άηκοί(Φ-ι-β-1-γ)
ιεᾱωωῑ(Φ-ι-α-ι-β-ι-γ-ι-δ 1ίεάνηεοί.(Φ-ι-β-ὶ-γ-Ι-δ)

ΤΗ.
1⁴*ng

q:dmcos.1sp÷6÷e÷a)

‚dmcos (Φψδψεή-αψβ)
-dmcos Φ

tzdmcos <D÷3)

ρῃᾰιιιεοηΦ-ὶψ ψδψε-ι-α)
ὠῖάηιεοίΦ

d51dmcos((1)÷·
amos. <1>÷v÷JJ

dpzdmco[((1)÷e)

pq: dmcos.(<1)÷e÷a)

drzdmcos (sp-4-e4oe4-f3)

dszdmcos(Q>÷e-1-a÷ β-Ι-γ)

dtzdmco( Φ ,
Substitutis his valoribus ipsorum dp, dq, ds etc. suc-⁸,
ceffiue m aequatione

Adp÷qu÷cdr÷Dds÷Edtzo
-P pq eliciene „

pq:dmc0s (Φ-Ι-γ-Ι-δ-ψ-ε) {meost (13445 -Ι-ε) Α ,

 

