¹ ¹4 2⁵13( 0 >393⁴

irmmr produiinrum exbinis :89534491734'
, ÷n.1734:19n4
prodniiunn omniurn ...8..9 17 3'4 '.::8' .3’. 17 .
Hinc pronunciari poisn ridetur, minimos numeros in-
regnor probiemrti satisfacientes effe ²72i 306 3 5783
stadios ,aurem hos {3 33 ᾗ.

ἢ Caeterum hic notnffe iuuabit, fitres nrrrneri integri
· x ,y‚ zdefiderentnr, rttnntnrn haee formula xy†xz÷yz
fiat numenrs quadratus, eor in genere ita exhiberi

porse, rrfit.
x÷y=ia bii· (di-3⁹
y-r-z*(-)'-r-bc (e-si'
z÷x:(c- ()a’·i-(f·· Γ)
¹ vnde fit x÷y÷zzaa÷bb÷cc-ab-bc-ac
÷dd†ee÷ff-dc-es⁴df, ipfique numeri itast
habebunrr
x:(a-b)(a-c)—i-(d-e)(d-s)
‘7:(b-c)(b-a)÷(e‘-f)(e-d)
z:(c-a)(c-b)÷(s-d)(f-e)
mdefit: .
V(xy·i-yz÷xz):a(e-s)÷b(s-d)÷c(d·e)
¹Vel iimpiicius haec solutio itn enunciari potest, vt fit:
lem÷pq3yzmn÷qr3 zznl÷rp ’
sumtis iris senis numeris l,m,n et p, q,r, ita rr fit:
l-r-m-r-nzo rt p÷q÷rzo
mveroerit:
Vixy÷yz÷xz): iq rupem nqznp- -.!r

 

