¹ AEQVfflomm nfflmssmmfflm. ἐι .
-vnde integnle completum obtinetur-z Δ .

effl-f.(3x-1Q}25ccx⁸³)r-841*5cx·¹³-30cqu³÷2soff}

(affl 5ch 5c0x317³aa1=5 cx·÷-30ccx*²³—25c'⁸x·3 (0¹²st

Ac negleRo faetore exponentiali ef⁰⁶'“*÷,produstum ex
numeratore et denominatore praebebit diuisorem ‚‚ pet
quem aqquatio pmpofim diuisa* :euadit integmbffi

Prob'lema 12. '· -

⁴80. Denounte ’.ἑ numemm qfiemounque iute-
grum ., exhibere tesolutionem huius aequationis:

dy-i-yydx-ccxffssdxza ‚ ¹

« ›. > *Sosutia

Cum {gitur 'fit n:1ss‚·reperietut ¹ , ’
Βε-ῃῗῆζ-ἶξῑΑ

Ε-ψῑῑῒ-’Ᾰ-(ἓῊ-Ἵ-ὶ-(ἓ-’Ᾰ Α
“” 2·⁴(2¹÷¹)⁸c²

D:,‘-'⁴.:³-)[.¹'.÷²)'<²' &QQUJA
· ιιηισῖιτ-Ἰ-ιὶόί
E34Li÷dti÷ 3Q42)(i÷=)(2{;-32252·0)1·1)A
mmm-mm
- . ’ etc.
tumfflo integrale particulare erit-z
·2¹ .“..ι 4,, ·

 

