³74 omnm (ΗΜΛ

lu Petropoli discrimen altitudinis maius erit: stain acl
curata eum in finem semei eii condenda.

’ Quia -pes Rhenolandicus cubicus mercurii est pon· i
’ deris T ricaiiini 113 859. 3 8. ex altitudine mercurii ‘
· in barometto sciti potest, quo pondere atmoiphaera

, pedis quadrati superficiem corporum premat, quae⁸ in

soio iacent: iubet hoc in (equenti Tabula exhibete: ¹

pollex diuisus est in η. linea& ' ¹

Alt'nudo Pondus. Altinuio Pondus. ,

mercurii. mercurii· ·

Poll. Lin. 18. Vnc. Poll. Lin. 1ss Vnc.

27- 0·¹983··¹i· ιε’- 7-2047· ᾖ Altiusin
1-1989·1ii· θήσῃ-4., Belgio

’ , 2—1945-13. 9-2059÷ai baronio·

3-1951-123 10·20⁶5,·3· non
4-1957-12. 11-2‘071-.2; tiquam
5⁸¹968·¹1i 29- 0-2077-2 ao poli
6*1969···11. 1-2083-13 eque

. 7—1975-103. ¹ 2-2089- Μίνω-ι
, 8-1981···10. θήῃς-ξηροωζῂς.

ἱ 9-1987- 93· 4·2101-0 'minh-

. ¹0··¹99a··9· 5·2106-15;¹sem2mm
31-1999- δὲ. · 6 -αιῃ-ις iiuc ug

’ ²! ·“· 0-2005- 8· 7·2118-14}'qii⁰·
1-2011- 74 ⁸·2124·14

· 2-2017-27 9-2130-13',

. ² kmi-6}- 10-2136·12

· 4·2029·⁶ 11-2142-12; Ι

· §ram-33 ³0-0-2148·93

.· μαψ-ς.

 

