ιοιοινΜ. 56

Aberratio Polaris stellae in declinationem
· · 19²⁸ Bor. versus
· . 16. 1 ’
· ·- ⁶ τό. 3 Austrum
· · .· ε- ι3.ι versus.
· ιΙιιιιίἱ -· ··17.5
&ductione (ιᾶι habebimus altitudinem meridia·
ιιιιιι obsenntam ΡοΙιιιῗι stellae infra Polum deviatione
et aberratione ιιιιιιᾶιιιι et ad ι Ian.1750 ιιάιιᾱιιιι,
.' ex ιιιιι obffermtione ·2'50 .².30 29²².6
2d2 ....... 50 30 27 5 ‚
· · ·ς·.ο 30'. 26. 6
50. 3ο. 3ο. 6

——n'hu

' Permedium igitur inter istas ώιιιιιιιῖοιιιι ςο 3ο. ιι 6 ι

Ad ιιιιιιιιιι quadrantis, cuius beneficio praece·
dentes obseruationes habitae ffint, explorandum, sequeu-
ιιιιι institui ιιιιῆιιιίοιιιιι. per inuetfionem huius in·
strumenti ιίιιι Zenith, summa ιιιιι ’ΒιιοῙιιιί Ριιιδιιιιι·ι
obseruaui nempe

’ Facie quadrantis Occidentem speecante,
An. 17506. 23 lul. (ιιι Altitud mer'id.
ιρριι. §Dumnis- 90 -ι-ιιιίω
2'6. - · ----- -3- ιιο. 7 ’
ιιι--·-·-,--Ι-ι18.-ι
ιδ, - - ι· - -Ι-ιιο.ι

Facie quamtis ιιι Orientem ιοιιιιιιῐι
h ..17506 ιο. *Aug st. ιι. ΑΙιίι. merid.
· ιρριι.β1)ιιιοιιίι ·90' -an²².5
15.Aug· · - . -
“ 8⁸⁵³

 

