ιιι ’ ιιιι Αιριιιιιιιο mmm: A

tes aequationes, naturam 'aequilibtii quinque potentia?

rum connnentes·

A(fin.o³÷s1n.s): C(s1u. ³4³³( ()γ·ι-δ))-ι-1)(ῦιιδ
÷s1n(³÷³))) ι-(Β-ιΕιιιιι. (ιιι-ιδ)

B(s1n.ss÷sm.).·:³ D(s1n ιιγ ·f-sffl· (³÷e))÷ss(fin.s

-ι-(ιιι (γι-δ) ÷(A-³-C)fin. γ-ι-δ-ιε)
c(fin.y-³-s1n.)-,³A(fina÷s1n (84³)-1-Efin
÷fins (αὴ-εΗ( B(÷)D sm. (δ-ὶ-ε-ι-α)

·’ 1)(ίίιι.δ-ι-ίἰιι.γ);Β(ΐιιι.8-ι-ΐιιι.()ε-ι-α)-ι-Α(ἷιιι.ι ¹

÷³n³a÷³)>÷(C÷E>sm.(2÷a÷³ 1
E( fin.e÷s1n.‹5 ):C(s1n.y-†·ssn.(a÷8))÷B(ssn.³
· —1-fin.(³·-³-³)÷(D-³-A)fin.a÷e÷7³ κ

1. , 20. Sint itaque sex protentiae A, B, C, D, ΕΒ

punito Ο adplicatae, angulique ab iis compreheufi
α, Μ, δ,ε ,ξς erit per tegulam supra §.18
traditam

“ AfinazCfin. ³÷Dfin³÷y>÷ssfi11<³÷74³3

· -ιιιιιιιιιγιδ-ιε]
Αῦηιῑζ EfinU³÷Ds1n(e-³³)÷Cfin.( (GH-³³)

hinc -ιΒίίιιιδι-ιιιι

ι ιιι ιιι· ιιιιι ιιιιιιιιι ³³ ιι· ιιιιι

Eodem modo inueniuntur

ιι ιιι· ³³:³³· ιιι-ιιι· ιιιιιι ιιι ³³³³

³1.c³s³³÷³³m³513³fg)f(Smeffiffifu÷fiumeug÷³ss5»
³³³³ ιιι· ιῑιιιιιιι ιιιιιὶιι {2³³³

ιι ιιι ιιιιιιιιιι ιι· ³³³³

ιιι ιι· ιιι-ιιι ιιιιιιιιιιι ³³³³

21·

 

