ιιι Po81T10.v'ES'INSIGNIOR1²M

’ · ·14¹².35². 6²²temp. veroim·
merfiohaeccon·
tigit Panfiis sec.
Tab. Warg.

' 1²'.18². 26²¹ Diff Meridian.

Diffeoentia ,Meridianorum igitur media mter Parisios et
loc'um Dagei-Oit etit :1².18². 20²², et longitudo loci
Bago-Ort 189⁰&st Secundum Μιρριιιι geogr.
Academiae huius loci longitudo est: 39⁰3 26².

Deterrmnaoo labitodiois loci

Doger -.Οιι

Ειιιιιιὶοιιιιιι Poii huius loti. ex ιιιιιιῙέιιιι fixa·
ιιιιιΙ aititndiniboe meridianis boream atque auiimm ιιι-
ίιιιῑῗιιριίι, sic determinare adnisus sum: ·

Dap1111.1-750.Krastlm·owqmomnoe2;peondioobom.

Alti'tudinem ιιιιιὶιι. app. ,ἰλιιιὶόιιΑιιιιίιιι-ιρὶ ²5· 42²²

‘d ιι ιιιι -. ····· ἰι 25 57
ιι. ιι. Iulii ······· :³9 2⁶ 7

Ἀ

Αιιιι ιιιιιῐιι. app. medio ιι Aquilae :3902 25² 55²²

Eodem instrumento stqoeotes cepit io pone Me· Ν
ndum boreali ιιιίιιιιιιιιιι meridiaooo ιι ῌιιιοιιιιι

d.21.lui ·175‘0'. ριοῆ 14². '20²'
, 3····Ᾱ“8 ···—40 ¹4· 5 .
5‚.·Aug -:40. 14- 20

kint metii. opp median Draconsz400.14‘. 15²²

 

