‘33⁶ 3333334333333 · ’

.TempPend.35ssr. · ·· ·

stiffi 351334 37355 Merid. verus e39· 3131331113. Θ respond
¹ 3. 33. 346 App centri Θ obferunt 331134 3333
-·······“·“·· 1433134333.
o..o 3“:difs. ·
13313335. 33 ‘43²' Μ3313.33ω3 336 31331113. 0335433335
ο. 33, 431 App. obferunt. centri Q 36 fil. 3333,
- ··Mend pmx.
‘ 15 4333551413 γΡος341τ435335335365
’, 4333. - ...m-„3236
Pambos 44. 93 App 3661 vert. Merid. prox.
n* 45. 173 Altit. -' · 3 33 ,
10‘33‘. 33‘3* Α1333333. 43333113. ;43 0²33fil. 4¹⁸·79'·
·.·53 5 · ¹⁸2
34 333 App. 3143331333 ad fil. vert. Mer. prox. κ
54413 Α4443.. ι. ·'- .·’.. '¹3⁸¹ 84
33355· 4¹..· ,· · · ἕ·

55. 24 . ι .“·’. . 2¹·

55 43. ι . .. .. . .
55 5⁸3 ·’· τ’· ······ ι·95
“ 1’.’. · '5⁶‘ 334 ι ι ..w-‚qw- 0 ι . '0297

5⁶4² . .-.....11.. ¹⁰9⁸

36. ·.4·3 -ἑ ··3 3. 2

··'57 5 · · · · ⁸· 4

, 11⁵.24.0Dmappammmscrcuha5

»mo ·····=‘.·-··³55'.

”3' 2⁴30 ...... , .. usp-‘¹'- ”6

d. 33Ν33. 353165. 33343433343313103161. 33334133. 3333333333
'Permboe‘ 31. 413App.211mb1(9115·*·¹ - · · ·pmx. .

m ‘Tm

 

