'nVNAREffaev ”5

, TempPendAstr. J ''

· ι.. 5·.App xlimbffld filum vert Mend prox.
Coelo· , 1. 29. Altit.. ·- - ἰ’-α. 24
{up ιι. ¹⁵. υ . φ - 2. 26

” .2.51-·· ··,·-.-·-·2.26 s
· 3, 24 ι .. .. ·- 2523
¹ ί j 16².. εἶ’· §67²² ΑῙιιι Arctum 52⁰. 10² 3612ssss 2²7².
14. 6 App.Arstu1iadffl &ven Men‘d prox.
.. . · intra ¹2²²dubioe ’ ¹
,ο ¹. 1521A1ti'tz. .„ 428
“ 15. 46 - π» -' - ms

6 Febr 0². '1². 10²²} App 1m1bmb104dfi1 vert Mer prox, ι ’ ’

,Α 3· 235. App. 2d1 hmbtmdsdem filum ,v .
653Febr.11².1².54²²;‘²3 ⁰¹¹⁶¹³⁶¹}A1tit.udoeflydme'

net. culmin.,
Paulo post cul
min pcrmtet {²14⁶
numerem. ⁵⁸ ²

14. 40². 43²²Altmg.]austt.·: 22⁰ .50²- 551. ·¹'³5.¹³65 .

, 418ι’ὴ.-- 567..

41.31 . 7 »- ψ 5⁵⁷2 ’
·41·49» ‘··- · · ·
4210 .

'· 42·-.a4

 

