mr rrsrrrrrrrrr rrrfrrrorvrr. η, ,

xrv. rrrs valoribus substiturr' ortroebrmm: .

· F³E÷2
szV-ffi-i- et

Errrrr÷2r araz

fl
-u—na--nnv--u mm—

ssRCrFU-E÷2)‘(F÷2)dssds·ssffr“rs .

, , , dE ΑΒ άΣ
Ponamrrs breurtrrrs grana -··s· —-·“c

.. {ramwar-
, 'ch Csdb
errrquedCzsE-:En 'et

rozrtss÷rr(r÷2)-zc-l<F-E÷2>÷1r ’

, , · , -21<2(F÷2,)-sE>·
Sit· porro dezaedb et dszzdb , eritque sumto solob
’ἔξω 30 «s f e-s 2(F÷2)÷E3

μ’· ——0 *tu-.-

ὁῑῡῑ ‘21342rr÷2>'3‘r{4r-E÷2‘err†2)-ffi

At vero effe debet KR -·“ ‘'z-(Q) - (Q) ⁵

ΒΔΓΘΒ ds &db3

vnde ob

XLVI. Quia haec formula- rb altera variabilis ·
omnino immunis effe debet, transformetur in hanc
speciem: ' s ,

ΑΒ «rte s s-e ε esE-ZeE
m=r÷2r÷rsrf÷r÷rwrrrffir
2 vnde

 

