..5. annonae 8888888888 ’

ilinc 8188. 888888. obsoni Polariseeii. core. ..5·7·ι 461, 10‘' 4
3⁸⁰1 ι811ῑ111ῐν-1- 4 88

Altit. mend. veraPolarissnpta Polum: .57. 50 ³¹
888118888818888888888 8. 445 ,

*···—5·——1

Elmatio Poli vera Mosconine ..5.5 45. 46.

*inuestigatio declinationis apparentis
stellae Polan‘s ad linem anni 1740

“¹ secondum obleniation‘es a me Parisiis An. 8748.
liabitas, declinatio stellae ”Polnris inedia 88 78881888 Α8. q
8748. eli 187⁰·57'·22'‘· '

*Motus iam volaria stellae annuncio declinatione
qeqliatu'r 8,’.9 ’,97 vnde declinatio Polatie media 88 fi-
dem ¹‘An ¹740· 3'870. 55'. 4 8 ’,

Ob notationem axis telluris subtrahenda sunt¹ 9',
888888888881188 Polaris decli 888818 vera 88 88818888 Α8.
1740 2:⁸7⁰· 54' 88’..,8 .· '
Aberratio deqique 188884 stellae 88 declinatione
tunc temporie erae: 19“ 9 boream verius nita 88 declinatio
Polaeis' apparens ad lineni An. 8748. sn 3:87⁰. 55¹.“ 15.1

’1118888488 declinationis apparentis
Palilicii 88 lideni Α8. 5748 ,

“ Anteqqam declinasioqqni 8888888888) 8811888888,
‘temnis 8888888888 affignemus, ex certis accuratisque
8888υωί88888 holus llellae declinatio inedia, h e. aber·
ratione et aequatione 8888888888 axis nnnis 88888818,

cll 8888888888 ’88888 888818888885 118888 vero ins finem
equen-

 

