4³⁸, PosmoNEs msmmoRVM

414444πί4εοηῑῐὶΘῐζε4ιτΡ4444.4οπ.’·-.. 14. 45. 4”
Diss.mereentriOaZenithrestetPar.corr.·-... 75⁰·14'·57''
14144144414444444244144444.οοπ. ε.Ὶὸ 49. 8

Shmma dist. merid.obsen1at·azenith :154.4 5²²

Declinatiocentrio²*10⁰.45‘.23'.‘¹A.

Dist. centri Θ a Polo Aequatdvot
Dist. «Lym Polo Aequat. bor.-

Summa dist. avolo bor aequata ,
Summa ‹11st mekid. obstant. 424444.Ι 2:152. “L-4 5‘

· Different.· :·- ” -8‘0 5'4
Error 1g=tur quadr 44 444υά obser. subm* ..- 4. 4”
Altitud. merid. 4 Lync rest. corr · .. -ι4. ιο '.5·²“

’ Error quadr.- -ε ·- 4. 4
Altitud merid.veraaLyrae · · 2:13. 61491
Declin.aLytae··..48.aa.15bors

·= Altitud. Aequau- 25 ..26‘ 24* 4
Eleuatio Poli 1144444441. ’ ·- ,,,’64 ,44 ’.4611
Comparatio altitu& mer'id a Lyrae· m.

fra Polum cum altitud. merid 0 '

(1 26, Febr.

Altimdomerid. upp. 44444 0505. {15⁰ 34 ·45‘'

 

