spanos 7 ιςζ App. capenaeead <fil ιιιι. Metld pro&

⁸56A44t 474
2⁸⁵56‘411P0nd99* .·-‘''·²·· v 4³¹ 7²5

· ν 074· '

” '³' ”’ 0· 725- ¹

&¹²⁴ 1,.·. Febr. 4753. οὗ. 7’.’4·ιξ’ ''42444 Merid &crusex94Alt' Q resp-
· ’3.48ξ Pend. mitri Q ad fil ιιιι. Merid..

· prox (ἕ. ammom obs transd1sc1Q)

0044 ¹ ιδ’. ap‘ ι4 Ῥιιιᾶ. Altir'. Capenae infr& 1³01an

· μ’Δ ³·'³· ιιιμιι-ῐῆίίὶ-ὶ-ιιιι

’·«ῑ’·” ιόι4 ·’ ·· ·- ιιιιῑ ”

Ebelpeximios· 3,ι ·.,-5 ·⁹ ·s·'·²‘* ·’ 1441ιῖ
-- am.- ··'³·i='·- - ιι 38·
sereno 34 ιι- “·’· · ι.34

34. 46 Appi. &apell- afflfilL vest. Met. prox.
&5646‘Pend3321 · · -.·.- ·· ιιι34
:49003' ιιιι ⁰ 1³⁷· ’
· · · 3414 ν· .. ἰνι ι· 44393.

314401· ·· ν -5 4494· ·

34 58 ·›1 υ - '‘1¹44ae

mmuh·

d.²;²²1·⁰⁶²·Li1pb0 quassati in Merid ppfiti ᾳιιᾶιιιιιιιι [ρεάιιιιιτ
9”’.·34. ’45ι ‘MPendmtpCaffiopeme ‚90⁰'39‘†;v.. ’.411493Ηὸ3
3331ζ· :- ⁶ ⁶· -· Οιδςιι

 

