⁴ 0000000”· 50.

³1· 40 · ·
28· 10 · -5 ὃ · 5·
. 3¹4, 5. . ’.ι ι ·
· 35· 34 ‘
36. 58 . . . .
θ’ 5555* 05. 13' 35 M‘Pend Μεείἀίοε medius ex 6 alt Θ respond.
ι5555000 005 ¹5 5505Ρο00. AltffPolffimeol ⁶m⁰.2o†;f11.-1⁸.41⁷.
16. 20 · . · · ·· 039,

..5,355.

› 07 55 Αρῇἶ Pol ad fil vers. Mezid. 5300.

³9 16A1m ⁴ · ι, ·
ὦ 555555ζο5οἶἒά538555 PM. Merid. verus ex· 6 altit Θ respofid· .
4¹0· 11. -- AppoeentinadfiLvett Mer. ptox·

⁴ m·-

vffzffiffi

⁴0120⁶⁰v19⁵v5³⁹st⁴5⁰=12enoe 00000. voraris 0000 Potum
. 1 ⁴3:5⁶⁰·20‘552ssv¹.f11.--2¹³t6³''

assAppPoladfflvert Merid.prox.s
500001ιί0... . 056 .

&54 - · · π. 0.οὶ

ίὲἑῐῖθῦ· 05 665 37555 P⁸1dffppamroad fil vert Μο0 prox„ ,

d.; Febr 1753 05 65. 56 Ρο005Μο00100000000005, altsOresp.
ὼὲῡεδι- 0350755555500001. ΑὲΜά ΡΜ, insu ΡοΙ.
. ⁴! n

 

