302 ’ DE.AAQV1LABR10VARAVM.‘

tes aequationes, naturam 'aequilibrii quinque potentia: Ν

rum confluentes· ¹

A(fin.A4s1n.s): C(sm. ΗΜ( ()y43))4D(fi118
÷s1n. (ΜΜΜ) ))÷(B4E)s1n (84 γ-Μδ)

Β( fin.ss4s1n.a): D.(s1n·y ··.(-fin (A4e))4E(fin.s

4s1n (γὴ-δ 4(A4C)fiu Ύ-ι-δ-Ι-ε) A
C( fin.y÷AnA.:A(sm. a4s1n (A4e))÷ss(f1n.A
4fin (ΜΗ-ΜΗ( BA-A-D) sm. 3(424a)
·’ 1)(ίὶη.δ-Μ-ίἰη.γ)ΞΒ(ΜΜ.8-Μ-Γιη.()ε-Μ-α)-Μ-Αζ[ἰη.ε
4fin.(a4A))4(C4E>fin.(A-A·A÷A†A Μ
E(s1n.e4s1n.8):C(s1n.Ay4s1n.(a4ss))4B(fin.a
, -A-fin.(A4A)4(D4A)fin.a4A-AAA

ι, , 20. Sint itaque sex protentiae A, B, C, D, EA
puncto Ο adplicatae‚ angulique ab iis compreheufi
a, A, Ὺ, δ’, ε, ξς· erit yper regulam supra §. 18. ‘
traditam
Afin.a:Cfin.A4Dfin.(84*y)4Es1n.(A4·y-A-A)
⁴ · -A-AsAAA4A46-Ae)
Afin.(:Es1u.t4Dfin·(e÷8)4Cfin.(e434Ay) Ν
h -Μ-Βίίη(ε-Μ’-δ-Μ-Ὑ.ΜΜ- A
Anc

*ΝΜ Η* *ζξῆἒ-*ιῖπ )Μβῒὲ-ῗ-*ΜΜ-*Ϊῖξῖοῗι εβέἷῗὲἷῖξῖἷ»

Eodem modo inueniuntur

Μ· ··Μ· ΜΜ ΜΜΜΜ ΜΜΜΜΜ AAA ΜΜΜ

111.cAsA.A÷AA-Atsffffffw14snA-A-AAA-AAAAAA-A-AA-AAA-AA
403131A4A (62446402) AA4AAAA1· α’«Μ-ΜΜξ( AA÷A

A Μ’· Μ· A-AAAA AAAAAA AAAAAAA AAA AAAA'A

AAAA Μ· AAAAAAAAA AAAAAAA Μ AAAA

AAA Μ· AAAAAAAAAAAAAAAAAA

21

 

